-----------------------------------------------
SUMMER TRAINING (day-5)
-----------------------------------------------
1)find the frequent occuring number no of occurence 

l1=list(map(int,input().split(',')))
c=0
'''
method 1 is as max of all has value greater 
than len/2
max=0
for i in l1:
    if l1.count(i)>max:
        max=l1.count(i)
        c = i
print(c)
'''
#
election candidates 
if both are same c=c+1
if different c=c-1
IF C==0 c==1 and winner=a[i]
#
w=l1[0]
for i in range(1,len(l1)):
    if l1[i] == w:
        c=c+1
    else:
        c=c-1
        if c==0:
            c=1
            w=l1[i]
    print(c,end=" ")
if c>0:
    print("winner",w)
else:
    print("no winner")
---------------------------------------------------
2)find missing number (leet code-268)
input:7
0,5,3,6,7,2,1
output:-4
l=list(map(int,input().split(',')))
n=int(input())
'''
method-1 [time complexity=o[n*2]]
for i in range(n+1):
    if i not in l:
        print(i)
        break
'''
method-2 [time complexity=o[n]]
s=((n*(n+1))/2)
for i in l:
    s-=i
print(int(s))
---------------------------------------------------
3)to find kth largest value of the factorial 
of the given number

a=int(input())      time complexity=o(n)
b=int(input())
k=1
for i in range(a,0,-1):
    if b==0:
        print(k)
        break
    if a%i==0:
        k=i
        #print(k, end=" ")
        b=b-1
---------------------------------------------------
4)co-prime number :-the numbers which
 have only 1 as the common factor

import math
a=int(input())
b=int(input())
print(math.gcd(a,b))
'''
for i in range(2,(min(a,b))//2+1):
        if a%i== 0 and b%i==0:
            print("not coprime")
            break
else:
    print("coprime")
'''
---------------------------------------------------
5)balancing parenthesis (using stack)
     
a=input()
s=[]
f=0
c=0
for i in a:
    if(i in'({['):
        s.append(i)
    elif(not s):
        if (i=='}' and s[-1]=='{' or i==']' and s[-1]=='[' or i==')' and s[-1]=='('):
            s.pop()
        else:
            print(c)
            f=1
            break
    else:
        print(c)
        f=1
if f==0:
    print(-1)
---------------------------------------------------
   
