--------------------------------------------------------------------------

SUMMER TRAINING (DAY-1)
---------------------------------------------------------------------------
1)combine and sort both lists:-
method-1:-
l=list(map(int,input().split(',')))
l1=list(map(int,input().split(',')))
#l=l+l1
#l.sort() #time complex=nlogn uses quick sort in back
#print(l)
i=0
j=0
c=[]
#list ,set dict
method-2:-
while(i<len(l) and j<len(l1)):#time complex o(n)
    if(l[i]<l1[j]):
        c.append(l[i])
        i=i+1
    else:
        c.append(l1[j])
        j=j+1
if(j<len(l1)):
    c.extend(l1[j:])
if(i<len(l)):
    c.extend(l[i:])
print(c)
---------------------------------------------------------------------------
2)print letter and its count (sliding window)
s=input()
i=0
c=1
s1=''
for i in range(len(s)-1):
    if (s[i]==s[i+1]):
        c=c+1
    else:
        s1=s1+s[i]+str(c)
        c=1
s1=s1+s[i+1]+str(c)#s[i+1]||s[-1]
print(s1)
output:-aabbaaaadddd
a2b2a4d4
---------------------------------------------------------------------------
3)print number and its count value in the order taken
s=list(map(int,input().split(',')))
s1=[]
for i in s:
    if(i not in s1):
        s1.append(i)
for i in s1:
    print(i,"-",s.count(i))
Input:s=[3,5,4,3,6,7,1,2,4,3,3,7,6,8,8
output:-
3,4,5,6,4,7
3 - 1
4 - 2
5 - 1
6 - 1
7 - 1
---------------------------------------------------------------------------
4)counting no of vol,con,dig,special,in lower and uppercase
s=input()
lv,lc,uv,uc,s1,d=0,0,0,0,0,0
for i in s:
    if i.isdigit():
        d=d+1
    if (not i.isalnum()):
        s1=s1+1
    if (i.isupper()):
        if (i in 'AEIOU'):
            uv=uv+1
        else:
            uc=uc+1
    if (i.islower()):
        if(i in 'aeiou'):
            lv=lv+1
        else:
            lc=lc+1
print("lower vol",lv)
print("lower con",lc)
print("upper vol",uv)
print("upper con",uc)
print("digit",d)
print("special",s1)
output:f46felK9y56u#@&56hIjbn6KJhA
lower vol 2
lower con 9
upper vol 2
upper con 3
digit 8
special 3
---------------------------------------------------------------------------
5)convert vol to lower and con to upper
s=input()
s1=""
for i in s:
    if i.isupper():
        if i in 'AEIOU':
            s1=s1+i.lower()
    if i.islower():
        if i in 'aeiou':
            continue
        else:
            s1=s1+i.upper()
print(s1)

s=list(map(float,input().split(',')))
s1,s2=0,0
l=[]
l1=0
for i in s:
    if i.is_integer():
        l.append(i)
        if (i%2==0):
            s1=s1+i
        else:
            s2=s2+i
    else:
        l1=l1+i

print(l)
print("even",int(s1))
print("odd",int(s2))
print("*")
print(l1)
-------------------------------------------------------------------------------
6)float ,integer even, odd count take input as string
s1=input()
s1=s1.split()
e=0
o=0
d=0
for i in s1:
    if i.isdigit():
        if int(i)%2==0:
            e=e+int(i)
        else:
            o=o+int(i)
            
    else:
        d=d+float(i)
print(e,o,d)

-------------------------------------------------------------------------------
7)counting no of digits divisible in between

s=int(input())
s1=int(input())
c=0
print(((s1/7)-(s/7)))
for i in range(s,s1):
    if i%7==0:
        c=c+1
print(c)
output:-300
400
14.285714285714292
15
---------------------------------------------------------------------------------
8)checking given no is prime or not and printing next prime number in other case
method-1:-
n=int(input())
while(1):
  c=0
  for i in range(2,(n//2)+1):
      if (n%i==0):
         c=c+1
         break
  if c==0:
  print(n)
  break
  else:
    n=n+1

output:-
14
17
method-2;-

n=int(input())
def fun(n):
c=0
for i in range(2,(n//2)+1):
	if (n%i==0):
	  c=c+1
	  break
if c==0:
print(n)
else:
fun(n+1)
fun(n)#after taking input this function is called later def if only def is present
------------------------------------------------------------------------------

9)counting no of odd numbers in given numberc
n=int(input())
c=0
while(n):
    if(n%10 in [2,3,5,7]):
        c=c+1
    n=n//10
print(c)
output:-
467765
3
---------------------------------------------------------------------------
10)strong password
s=input()
l,u,s1,d=0,0,0,0
for i in s:
if i.isupper():
     u=1
if i.islower():
     l=1
if i.isdigit():
     d=1
if i.isalnum():
     s1=1
m=s1+d+l+u
if(len(s)+m<8):
print(8-len(s))
else:
if(len(s)+m>8):
m
else:-
-1     
